\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of proposed method to object tracking on a mobile device}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resources available on the mobile device: iPhone 4S}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces iPhone 4S\relax }}{28}{figure.4.1}}
\newlabel{iph}{{4.1}{28}{iPhone 4S\relax \relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General-purpose computing on graphics processing units}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OpenGL ES programmable graphic pipeline (simplified)\relax }}{30}{figure.4.2}}
\newlabel{pipe}{{4.2}{30}{OpenGL ES programmable graphic pipeline (simplified)\relax \relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open GL ES programmable graphic pipeline}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PowerVR SGX GPU architecture schematics\relax }}{31}{figure.4.3}}
\newlabel{gpu}{{4.3}{31}{PowerVR SGX GPU architecture schematics\relax \relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GPUImage programming library}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Limitations}{32}{subsection.4.2.3}}
\newlabel{gpulim}{{4.2.3}{32}{Limitations\relax }{subsection.4.2.3}{}}
\citation{fung}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pyramidal Pegasos Algorithm\relax }}{34}{figure.4.4}}
\newlabel{pyra}{{4.4}{34}{Pyramidal Pegasos Algorithm\relax \relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modification of Pegasos algorithm for parallel processing}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modification description}{34}{subsection.4.3.1}}
\@writefile{brf}{\backcite{fung}{{34}{4.3.1}{subsection.4.3.1}}}
\citation{viola}
\citation{LBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation}{35}{subsection.4.3.2}}
\citation{OnlineBoost}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simple local image features}{36}{section.4.4}}
\@writefile{brf}{\backcite{viola}{{36}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{LBP}{{36}{4.4}{section.4.4}}}
\citation{avidan}
\citation{OnlineBoost}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tracking}{37}{section.4.5}}
\@writefile{brf}{\backcite{OnlineBoost}{{37}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{avidan}{{37}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{OnlineBoost}{{37}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Training regime}{37}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Position estimation}{38}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resulting Application layout}{38}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results overview}{39}{section.4.7}}
\citation{grabner2008}
\citation{Ferns1}
\citation{Ferns2}
\@writefile{brf}{\backcite{grabner2008}{{40}{4.7}{figure.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Extending classification method to work with different features}{40}{section.4.8}}
\@writefile{brf}{\backcite{Ferns1}{{40}{4.8}{section.4.8}}}
\@writefile{brf}{\backcite{Ferns2}{{40}{4.8}{section.4.8}}}
\citation{Ferns1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Introduction of Ferns}{41}{subsection.4.8.1}}
\newlabel{Intro}{{4.8.1}{41}{Introduction of Ferns\relax }{subsection.4.8.1}{}}
\newlabel{naive}{{4.1}{41}{Introduction of Ferns\relax }{equation.4.8.1}{}}
\@writefile{brf}{\backcite{Ferns1}{{41}{4.8.1}{equation.4.8.1}}}
\newlabel{approxD}{{4.2}{41}{Introduction of Ferns\relax }{equation.4.8.2}{}}
\citation{Mobi}
\citation{Norma}
\citation{Pegasos}
\newlabel{estim}{{4.3}{42}{Introduction of Ferns\relax }{equation.4.8.3}{}}
\@writefile{brf}{\backcite{Mobi}{{42}{4.8.1}{equation.4.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Algorithm description}{42}{subsection.4.8.2}}
\newlabel{malg}{{4.8.2}{42}{Algorithm description\relax }{subsection.4.8.2}{}}
\newlabel{logsum}{{4.4}{42}{Algorithm description\relax }{equation.4.8.4}{}}
\newlabel{norsum}{{4.5}{42}{Algorithm description\relax }{equation.4.8.5}{}}
\citation{Ferns1}
\@writefile{brf}{\backcite{Norma}{{43}{4.8.2}{equation.4.8.5}}}
\@writefile{brf}{\backcite{Pegasos}{{43}{4.8.2}{equation.4.8.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Adding color information}{43}{subsubsection.4.8.2.1}}
\@writefile{brf}{\backcite{Ferns1}{{43}{4.8.2.1}{subsubsection.4.8.2.1}}}
\newlabel{funct}{{4.6}{43}{Adding color information\relax }{equation.4.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Multiple classes}{44}{subsubsection.4.8.2.2}}
\newlabel{multiclass}{{4.8.2.2}{44}{Multiple classes\relax }{subsubsection.4.8.2.2}{}}
\citation{Ferns1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average ratio of successfully recognized pixels to the total number of pixels in the test images. Sample test images for the image sets 1 and 2 are presented on \ref  {s3} and \ref  {s6}, respectively.\relax }}{45}{table.caption.11}}
\newlabel{tbl1}{{4.1}{45}{Average ratio of successfully recognized pixels to the total number of pixels in the test images. Sample test images for the image sets 1 and 2 are presented on \ref {s3} and \ref {s6}, respectively.\relax \relax }{table.caption.11}{}}
\newlabel{multic}{{4.7}{45}{Multiple classes\relax }{equation.4.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Offline experiments}{45}{subsection.4.8.3}}
\newlabel{exp1}{{4.8.3}{45}{Offline experiments\relax }{subsection.4.8.3}{}}
\@writefile{brf}{\backcite{Ferns1}{{46}{4.8.3}{table.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Mobile device implementation}{46}{subsection.4.8.4}}
\newlabel{implementation}{{4.8.4}{46}{Mobile device implementation\relax }{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Resulting algorithm}{47}{subsection.4.8.5}}
\newlabel{ra}{{4.8.5}{47}{Resulting algorithm\relax }{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Implementation results}{47}{subsection.4.8.6}}
\newlabel{iresults}{{4.8.6}{47}{Implementation results\relax }{subsection.4.8.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphic filter layout used for tracking\relax }}{49}{figure.4.5}}
\newlabel{tracking}{{4.5}{49}{Graphic filter layout used for tracking\relax \relax }{figure.4.5}{}}
\newlabel{startconf}{{\caption@xref {startconf}{ on input line 191}}{50}{Results overview\relax }{section.4.7}{}}
\newlabel{sub@startconf}{{}{50}{Results overview\relax }{section.4.7}{}}
\newlabel{endconf}{{\caption@xref {endconf}{ on input line 197}}{50}{Results overview\relax }{subfigure.4.6.1}{}}
\newlabel{sub@endconf}{{a}{50}{Results overview\relax }{subfigure.4.6.1}{}}
\newlabel{tracking1}{{\caption@xref {tracking1}{ on input line 204}}{50}{Results overview\relax }{subfigure.4.6.2}{}}
\newlabel{sub@tracking1}{{b}{50}{Results overview\relax }{subfigure.4.6.2}{}}
\newlabel{tracking2}{{\caption@xref {tracking2}{ on input line 210}}{50}{Results overview\relax }{subfigure.4.6.3}{}}
\newlabel{sub@tracking2}{{c}{50}{Results overview\relax }{subfigure.4.6.3}{}}
\newlabel{lss1}{{\caption@xref {lss1}{ on input line 216}}{50}{Results overview\relax }{subfigure.4.6.4}{}}
\newlabel{sub@lss1}{{d}{50}{Results overview\relax }{subfigure.4.6.4}{}}
\newlabel{lss2}{{\caption@xref {lss2}{ on input line 222}}{50}{Results overview\relax }{subfigure.4.6.5}{}}
\newlabel{sub@lss2}{{e}{50}{Results overview\relax }{subfigure.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Some experimental results from tracking application\relax }}{50}{figure.4.6}}
\newlabel{trackim}{{4.6}{50}{Some experimental results from tracking application\relax \relax }{figure.4.6}{}}
\newlabel{s1}{{4.7a}{51}{\relax \relax }{subfigure.4.7.1}{}}
\newlabel{sub@s1}{{a}{51}{\relax \relax }{subfigure.4.7.1}{}}
\newlabel{s2}{{4.7b}{51}{\relax \relax }{subfigure.4.7.2}{}}
\newlabel{sub@s2}{{b}{51}{\relax \relax }{subfigure.4.7.2}{}}
\newlabel{s3}{{4.7c}{51}{\relax \relax }{subfigure.4.7.3}{}}
\newlabel{sub@s3}{{c}{51}{\relax \relax }{subfigure.4.7.3}{}}
\newlabel{s4}{{4.7d}{51}{\relax \relax }{subfigure.4.7.4}{}}
\newlabel{sub@s4}{{d}{51}{\relax \relax }{subfigure.4.7.4}{}}
\newlabel{s5}{{4.7e}{51}{\relax \relax }{subfigure.4.7.5}{}}
\newlabel{sub@s5}{{e}{51}{\relax \relax }{subfigure.4.7.5}{}}
\newlabel{s6}{{4.7f}{51}{\relax \relax }{subfigure.4.7.6}{}}
\newlabel{sub@s6}{{f}{51}{\relax \relax }{subfigure.4.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Examples of training images and clipped textures. \subref {s1} , \subref {s4} Images used for training. \subref {s2}, \subref {s5} Texture area extracted for training \subref {s3}, \subref {s6} Examples of the images used for evaluation. \relax }}{51}{figure.4.7}}
\newlabel{Samples1}{{4.7}{51}{Examples of training images and clipped textures. \protect \subref {s1} , \protect \subref {s4} Images used for training. \protect \subref {s2}, \protect \subref {s5} Texture area extracted for training \protect \subref {s3}, \protect \subref {s6} Examples of the images used for evaluation. \relax \relax }{figure.4.7}{}}
\newlabel{lenferns}{{\caption@xref {lenferns}{ on input line 424}}{51}{Offline experiments\relax }{table.caption.11}{}}
\newlabel{sub@lenferns}{{}{51}{Offline experiments\relax }{table.caption.11}{}}
\newlabel{numferns}{{\caption@xref {numferns}{ on input line 429}}{51}{Offline experiments\relax }{subfigure.4.8.1}{}}
\newlabel{sub@numferns}{{a}{51}{Offline experiments\relax }{subfigure.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of testing multiclass approach described in section \ref  {multiclass} with 50 classes. Ratio of correctly classified image patches to a total number of patches (accuracy ratio). \subref {lenferns} Dependence of accuracy ratio on a bit length of each Fern (25 Ferns total). \subref {numferns} Dependence of accuracy ratio on a total number of Ferns (8 bits per Fern). \relax }}{51}{figure.4.8}}
\newlabel{multires}{{4.8}{51}{Results of testing multiclass approach described in section \ref {multiclass} with 50 classes. Ratio of correctly classified image patches to a total number of patches (accuracy ratio). \protect \subref {lenferns} Dependence of accuracy ratio on a bit length of each Fern (25 Ferns total). \protect \subref {numferns} Dependence of accuracy ratio on a total number of Ferns (8 bits per Fern). \relax \relax }{figure.4.8}{}}
\newlabel{eps1}{{4.9a}{52}{Illustration of multilevel data aggregation. Four RGB pixels are processed by first layer, resulting in the intermediate value (purple). The next shader in chain then processes four intermediate values, aggregating data from a total of 16 pixels, and gets the result of the second level(shown as a white square).\relax \relax }{subfigure.4.9.1}{}}
\newlabel{sub@eps1}{{a}{52}{Illustration of multilevel data aggregation. Four RGB pixels are processed by first layer, resulting in the intermediate value (purple). The next shader in chain then processes four intermediate values, aggregating data from a total of 16 pixels, and gets the result of the second level(shown as a white square).\relax \relax }{subfigure.4.9.1}{}}
\newlabel{eps2}{{4.9b}{52}{Illustration of complete shader chain for likelihood estimation. Shader 1 calculates Ferns and looks up premultiplied binary values in an auxiliary lookup texture. Shader 2 aggregates outputs of Shader 1 into a single likelihood.\relax \relax }{subfigure.4.9.2}{}}
\newlabel{sub@eps2}{{b}{52}{Illustration of complete shader chain for likelihood estimation. Shader 1 calculates Ferns and looks up premultiplied binary values in an auxiliary lookup texture. Shader 2 aggregates outputs of Shader 1 into a single likelihood.\relax \relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Illustration of shader layout for improved Ferns classification\relax }}{52}{figure.4.9}}
\newlabel{shaders}{{4.9}{52}{Illustration of shader layout for improved Ferns classification\relax \relax }{figure.4.9}{}}
\newlabel{ts:scr1}{{4.10a}{52}{\relax \relax }{subfigure.4.10.1}{}}
\newlabel{sub@ts:scr1}{{a}{52}{\relax \relax }{subfigure.4.10.1}{}}
\newlabel{ts:scr3}{{4.10b}{52}{\relax \relax }{subfigure.4.10.2}{}}
\newlabel{sub@ts:scr3}{{b}{52}{\relax \relax }{subfigure.4.10.2}{}}
\newlabel{ts:scr4}{{4.10c}{52}{\relax \relax }{subfigure.4.10.3}{}}
\newlabel{sub@ts:scr4}{{c}{52}{\relax \relax }{subfigure.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Weights and thresholded probabilities for 16 Ferns encoded in a PNG image (\subref {ts:scr1} for loading in mobile device. Each 16x32 rectangular region encodes a single 9-bit Fern (512 possible values). \subref {ts:scr3} Texture used for training \subref {ts:scr1}. \subref {ts:scr4} Sample of background used for training \subref {ts:scr1}\relax }}{52}{figure.4.10}}
\newlabel{TSamples1}{{4.10}{52}{Weights and thresholded probabilities for 16 Ferns encoded in a PNG image (\protect \subref {ts:scr1} for loading in mobile device. Each 16x32 rectangular region encodes a single 9-bit Fern (512 possible values). \protect \subref {ts:scr3} Texture used for training \protect \subref {ts:scr1}. \protect \subref {ts:scr4} Sample of background used for training \protect \subref {ts:scr1}\relax \relax }{figure.4.10}{}}
\newlabel{scre1}{{4.11a}{53}{\relax \relax }{subfigure.4.11.1}{}}
\newlabel{sub@scre1}{{a}{53}{\relax \relax }{subfigure.4.11.1}{}}
\newlabel{scre2}{{4.11b}{53}{\relax \relax }{subfigure.4.11.2}{}}
\newlabel{sub@scre2}{{b}{53}{\relax \relax }{subfigure.4.11.2}{}}
\newlabel{scre3}{{4.11c}{53}{\relax \relax }{subfigure.4.11.3}{}}
\newlabel{sub@scre3}{{c}{53}{\relax \relax }{subfigure.4.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshots of texture recognition algorithm in operation. \subref {scre1} , \subref {scre2} are results of using weighted Ferns trained on texture from Figure \ref {s2}, \subref {scre3} uses method trained on Figure \ref {s5}. \relax }}{53}{figure.4.11}}
\newlabel{screenshots}{{4.11}{53}{Screenshots of texture recognition algorithm in operation. \protect \subref {scre1} , \protect \subref {scre2} are results of using weighted Ferns trained on texture from Figure \protect \ref {s2}, \protect \subref {scre3} uses method trained on Figure \protect \ref {s5}. \relax \relax }{figure.4.11}{}}
\@setckpt{4/tracking}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{2}
}
