\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of proposed method to object tracking on a mobile device}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resources available on the mobile device: iPhone 4S}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces iPhone 4S\relax }}{28}{figure.4.1}}
\newlabel{iph}{{4.1}{28}{iPhone 4S\relax \relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General-purpose computing on graphics processing units}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OpenGL ES programmable graphic pipeline (simplified)\relax }}{30}{figure.4.2}}
\newlabel{pipe}{{4.2}{30}{OpenGL ES programmable graphic pipeline (simplified)\relax \relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open GL ES programmable graphic pipeline}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PowerVR SGX GPU architecture schematics\relax }}{31}{figure.4.3}}
\newlabel{gpu}{{4.3}{31}{PowerVR SGX GPU architecture schematics\relax \relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GPUImage programming library}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Limitations}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modification of Pegasos algorithm for parallel processing}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modification description}{33}{subsection.4.3.1}}
\citation{fung}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pyramidal Pegasos Algorithm\relax }}{34}{figure.4.4}}
\newlabel{pyra}{{4.4}{34}{Pyramidal Pegasos Algorithm\relax \relax }{figure.4.4}{}}
\@writefile{brf}{\backcite{fung}{{34}{4.3.1}{subsection.4.3.1}}}
\citation{viola}
\citation{LBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simple local image features}{35}{section.4.4}}
\@writefile{brf}{\backcite{viola}{{35}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{LBP}{{35}{4.4}{section.4.4}}}
\citation{OnlineBoost}
\citation{avidan}
\citation{OnlineBoost}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tracking}{36}{section.4.5}}
\@writefile{brf}{\backcite{OnlineBoost}{{36}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{avidan}{{36}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{OnlineBoost}{{36}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Training regime}{37}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Position estimation}{37}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resulting Application layout}{37}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results overview}{39}{section.4.7}}
\citation{grabner2008}
\@writefile{brf}{\backcite{grabner2008}{{40}{4.7}{figure.4.6}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphic filter layout used for tracking\relax }}{41}{figure.4.5}}
\newlabel{tracking}{{4.5}{41}{Graphic filter layout used for tracking\relax \relax }{figure.4.5}{}}
\newlabel{startconf}{{\caption@xref {startconf}{ on input line 177}}{42}{Results overview\relax }{section.4.7}{}}
\newlabel{sub@startconf}{{}{42}{Results overview\relax }{section.4.7}{}}
\newlabel{endconf}{{\caption@xref {endconf}{ on input line 183}}{42}{Results overview\relax }{subfigure.4.6.1}{}}
\newlabel{sub@endconf}{{a}{42}{Results overview\relax }{subfigure.4.6.1}{}}
\newlabel{tracking1}{{\caption@xref {tracking1}{ on input line 190}}{42}{Results overview\relax }{subfigure.4.6.2}{}}
\newlabel{sub@tracking1}{{b}{42}{Results overview\relax }{subfigure.4.6.2}{}}
\newlabel{tracking2}{{\caption@xref {tracking2}{ on input line 196}}{42}{Results overview\relax }{subfigure.4.6.3}{}}
\newlabel{sub@tracking2}{{c}{42}{Results overview\relax }{subfigure.4.6.3}{}}
\newlabel{lss1}{{\caption@xref {lss1}{ on input line 202}}{42}{Results overview\relax }{subfigure.4.6.4}{}}
\newlabel{sub@lss1}{{d}{42}{Results overview\relax }{subfigure.4.6.4}{}}
\newlabel{lss2}{{\caption@xref {lss2}{ on input line 208}}{42}{Results overview\relax }{subfigure.4.6.5}{}}
\newlabel{sub@lss2}{{e}{42}{Results overview\relax }{subfigure.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Some experimental results from tracking application\relax }}{42}{figure.4.6}}
\newlabel{trackim}{{4.6}{42}{Some experimental results from tracking application\relax \relax }{figure.4.6}{}}
\@setckpt{4/tracking}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
