\backcite {Vapnik95}{{1}{1.1}{section.1.1}}
\backcite {Norma}{{2}{1.2}{section.1.2}}
\backcite {Pegasos}{{3}{1.2}{section.1.2}}
\backcite {grabner2006}{{3}{1.2}{section.1.2}}
\backcite {OnlineBoost}{{3}{1.2}{section.1.2}}
\backcite {grabner2008}{{3}{1.2}{section.1.2}}
\backcite {grabner2009}{{3}{1.2}{section.1.2}}
\backcite {grabner2006}{{3}{1.4}{section.1.4}}
\backcite {vapnik92}{{7}{2.2.1}{equation.2.2.2}}
\backcite {Vapnik95}{{7}{2.2.1}{equation.2.2.2}}
\backcite {SVM}{{7}{2.2.1}{equation.2.2.3}}
\backcite {negative}{{8}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {bertelli2011kernelized}{{8}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {boyd}{{9}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {platt}{{9}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {svmlight}{{9}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {kearns}{{10}{2.2.2}{equation.2.2.5}}
\backcite {schap}{{10}{2.2.2}{equation.2.2.5}}
\backcite {adaor}{{10}{2.2.2}{equation.2.2.5}}
\backcite {adaor}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {OnlineBoost}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {Norma}{{12}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {Pegasos}{{14}{2.3.1.2}{subsubsection.2.3.1.2}}
\backcite {grabner2006}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {grabner2008}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {fast}{{15}{2.4}{section.2.4}}
\backcite {viola}{{15}{2.4}{section.2.4}}
\backcite {fast}{{15}{2.4}{section.2.4}}
\backcite {viola}{{15}{2.4}{section.2.4}}
\backcite {grabner2006}{{15}{2.4}{section.2.4}}
\backcite {grabner2008}{{18}{3.1.1}{figure.caption.8}}
\backcite {chang}{{18}{3.1.1}{figure.caption.8}}
\backcite {Boostsvm}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {smola2001}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {OnlineBoost}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {grabner2009}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {OZ}{{21}{3.1.4}{figure.caption.9}}
\backcite {grabner2008}{{21}{3.1.4}{figure.caption.9}}
\backcite {rop}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {OnlineBoost}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {OnlineBoost}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {fung}{{34}{4.3.1}{subsection.4.3.1}}
\backcite {viola}{{35}{4.4}{section.4.4}}
\backcite {LBP}{{35}{4.4}{section.4.4}}
\backcite {OnlineBoost}{{36}{4.5}{section.4.5}}
\backcite {OnlineBoost}{{36}{4.5}{section.4.5}}
\backcite {grabner2008}{{40}{4.7}{section.4.7}}
\backcite {Pegasos}{{43}{5.1}{section.5.1}}
\backcite {Norma}{{43}{5.1}{section.5.1}}
\backcite {Forest}{{43}{5.1}{section.5.1}}
\backcite {Pegasos}{{43}{5.1}{section.5.1}}
\backcite {Norma}{{44}{3}{Item.24}}
\backcite {Norma}{{44}{5}{Item.26}}
\backcite {Forest}{{45}{5.1.1}{subsection.5.1.1}}
\backcite {OnlineBoost}{{46}{5.3}{figure.5.4}}
\backcite {Pegasos}{{51}{6}{chapter.6}}
\backcite {Norma}{{51}{6}{chapter.6}}
\backcite {OnlineBoost}{{51}{6}{chapter.6}}
