This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/related.aux
A level-1 auxiliary file: 3/ourMethod.aux
A level-1 auxiliary file: 4/tracking.aux
A level-1 auxiliary file: 5/evaluation.aux
A level-1 auxiliary file: 6/Conclusion.aux
The style file: Latex/Classes/PhDbiblio-bold.bst
Database file #1: 9_backmatter/references.bib
Warning--empty institution in Boostsvm
Warning--empty journal in rop
You've used 27 entries,
            2170 wiz_defined-function locations,
            686 strings with 8336 characters,
and the built_in function-call counts, 10441 in all, are:
= -- 1060
> -- 380
< -- 14
+ -- 153
- -- 122
* -- 762
:= -- 1567
add.period$ -- 89
call.type$ -- 27
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 499
empty$ -- 864
format.name$ -- 122
if$ -- 2274
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 137
num.names$ -- 54
pop$ -- 166
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 725
swap$ -- 211
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 105
width$ -- 29
write$ -- 303
(There were 2 warnings)
