\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{chapter*.4}}
\newlabel{nom}{{}{xi}{\listtablename \relax }{chapter*.4}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/related.aux}
\FN@pp@footnotehinttrue 
\@input{3/ourMethod.aux}
\FN@pp@footnotehinttrue 
\@input{4/tracking.aux}
\FN@pp@footnotehinttrue 
\@input{5/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{6/Conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-bold}
\bibdata{9_backmatter/references}
\bibcite{avidan}{{1}{}{{}}{{}}}
\bibcite{bertelli2011kernelized}{{2}{}{{}}{{}}}
\bibcite{Forest}{{3}{}{{}}{{}}}
\bibcite{vapnik92}{{4}{}{{}}{{}}}
\bibcite{boyd}{{5}{}{{}}{{}}}
\bibcite{chang}{{6}{}{{}}{{}}}
\bibcite{SVM}{{7}{}{{}}{{}}}
\bibcite{frafra}{{8}{}{{}}{{}}}
\bibcite{adaor}{{9}{}{{}}{{}}}
\bibcite{fung}{{10}{}{{}}{{}}}
\bibcite{grabner2006}{{11}{}{{}}{{}}}
\bibcite{grabner2008}{{12}{}{{}}{{}}}
\bibcite{OnlineBoost}{{13}{}{{}}{{}}}
\bibcite{svmlight}{{14}{}{{}}{{}}}
\bibcite{kearns}{{15}{}{{}}{{}}}
\bibcite{Norma}{{16}{}{{}}{{}}}
\bibcite{LBP}{{17}{}{{}}{{}}}
\bibcite{negative}{{18}{}{{}}{{}}}
\bibcite{OZ}{{19}{}{{}}{{}}}
\bibcite{platt}{{20}{}{{}}{{}}}
\bibcite{Boostsvm}{{21}{}{{}}{{}}}
\bibcite{rop}{{22}{}{{}}{{}}}
\bibcite{schap}{{23}{}{{}}{{}}}
\bibcite{Pegasos}{{24}{}{{}}{{}}}
\bibcite{smola2001}{{25}{}{{}}{{}}}
\bibcite{grabner2009}{{26}{}{{}}{{}}}
\bibcite{viola}{{27}{}{{}}{{}}}
\bibcite{Vapnik95}{{28}{}{{}}{{}}}
\bibcite{fast}{{29}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.12}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
