\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{chapter*.4}}
\newlabel{nom}{{}{xi}{\listtablename \relax }{chapter*.4}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/related.aux}
\FN@pp@footnotehinttrue 
\@input{3/ourMethod.aux}
\FN@pp@footnotehinttrue 
\@input{4/tracking.aux}
\FN@pp@footnotehinttrue 
\@input{5/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{6/Conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-bold}
\bibdata{9_backmatter/references}
\bibcite{bertelli2011kernelized}{{1}{}{{}}{{}}}
\bibcite{Forest}{{2}{}{{}}{{}}}
\bibcite{vapnik92}{{3}{}{{}}{{}}}
\bibcite{boyd}{{4}{}{{}}{{}}}
\bibcite{SVM}{{5}{}{{}}{{}}}
\bibcite{grabner2006}{{6}{}{{}}{{}}}
\bibcite{grabner2008}{{7}{}{{}}{{}}}
\bibcite{OnlineBoost}{{8}{}{{}}{{}}}
\bibcite{svmlight}{{9}{}{{}}{{}}}
\bibcite{Norma}{{10}{}{{}}{{}}}
\bibcite{negative}{{11}{}{{}}{{}}}
\bibcite{platt}{{12}{}{{}}{{}}}
\bibcite{Pegasos}{{13}{}{{}}{{}}}
\bibcite{grabner2009}{{14}{}{{}}{{}}}
\bibcite{viola}{{15}{}{{}}{{}}}
\bibcite{Vapnik95}{{16}{}{{}}{{}}}
\bibcite{fast}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{47}{chapter*.8}}
\FN@pp@footnotehinttrue 
