\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{Glossary}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims of research}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of common methods}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorithm outline}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Possible applications}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Related works}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Offline classification algorithms}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Support vector machines}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Using kernel trick to create nonlinear classifier}{8}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Common methods for offline SVM training}{9}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Boosting}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}AdaBoost}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Other boosting algorithms}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Online classification algorithms}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Online SVM}{12}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}NORMA}{12}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Pegasos}{14}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Online boosting}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Overview of applications}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Description of the proposed two-step algorithm}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Derivation of the algorithm}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Drawbacks of the existing online algorithms}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Similarity of AdaBoost and linear SVM}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adapting AdaBoost to online setting by using modified Pegasos algorithm}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Linear SVM as weak classifiers}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Description of the resulting algorithm}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithm description}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Possible modifications}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Comparison to other algorithms}{26}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Application of proposed method to object tracking on a mobile device}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Resources available on the mobile device: iPhone 4S}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{27}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}General-purpose computing on graphics processing units}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Open GL ES programmable graphic pipeline}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}GPUImage programming library}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Limitations}{32}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Modification of Pegasos algorithm for parallel processing}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Modification description}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Evaluation}{35}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Simple local image features}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Tracking}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Training regime}{37}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Position estimation}{37}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Resulting Application layout}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Results overview}{39}{section.4.7}
\contentsline {chapter}{\numberline {5}Evaluation of our algorithm in comparison to related algorithms}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison to online SVM training algorithms: Pegasos and NORMA}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experimental results}{44}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Comparison to offline algorithm: AdaBoost}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparison to the online AdaBoost}{46}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}
\contentsline {chapter}{References}{53}{chapter*.12}
