This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/related.aux
A level-1 auxiliary file: 3/ourMethod.aux
A level-1 auxiliary file: 4/tracking.aux
A level-1 auxiliary file: 5/evaluation.aux
A level-1 auxiliary file: 6/Conclusion.aux
The style file: Latex/Classes/PhDbiblio-bold.bst
Database file #1: 9_backmatter/references.bib
You've used 17 entries,
            2170 wiz_defined-function locations,
            626 strings with 7111 characters,
and the built_in function-call counts, 6940 in all, are:
= -- 707
> -- 248
< -- 11
+ -- 99
- -- 80
* -- 498
:= -- 1021
add.period$ -- 57
call.type$ -- 17
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 336
empty$ -- 580
format.name$ -- 80
if$ -- 1538
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 34
pop$ -- 113
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 485
swap$ -- 152
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 68
width$ -- 19
write$ -- 195
