\backcite {Vapnik95}{{1}{1.1}{section.1.1}}
\backcite {Norma}{{2}{1.2}{section.1.2}}
\backcite {Pegasos}{{3}{1.2}{section.1.2}}
\backcite {grabner2006}{{3}{1.2}{section.1.2}}
\backcite {OnlineBoost}{{3}{1.2}{section.1.2}}
\backcite {grabner2008}{{3}{1.2}{section.1.2}}
\backcite {grabner2009}{{3}{1.2}{section.1.2}}
\backcite {grabner2006}{{3}{1.4}{section.1.4}}
\backcite {vapnik92}{{7}{2.2.1}{equation.2.2.2}}
\backcite {Vapnik95}{{7}{2.2.1}{equation.2.2.2}}
\backcite {SVM}{{7}{2.2.1}{equation.2.2.3}}
\backcite {negative}{{8}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {bertelli2011kernelized}{{8}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {boyd}{{9}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {platt}{{9}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {svmlight}{{9}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {kearns}{{10}{2.2.2}{equation.2.2.6}}
\backcite {schap}{{10}{2.2.2}{equation.2.2.6}}
\backcite {adaor}{{10}{2.2.2}{equation.2.2.6}}
\backcite {adaor}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {OnlineBoost}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {Norma}{{13}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {Pegasos}{{14}{2.3.1.2}{subsubsection.2.3.1.2}}
\backcite {grabner2006}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {grabner2008}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {fast}{{15}{2.4}{section.2.4}}
\backcite {viola}{{15}{2.4}{section.2.4}}
\backcite {fast}{{15}{2.4}{section.2.4}}
\backcite {viola}{{15}{2.4}{section.2.4}}
\backcite {grabner2006}{{15}{2.4}{section.2.4}}
\backcite {grabner2008}{{18}{3.1.1}{figure.caption.8}}
\backcite {chang}{{18}{3.1.1}{figure.caption.8}}
\backcite {Boostsvm}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {smola2001}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {OnlineBoost}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {grabner2009}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {OZ}{{21}{3.1.4}{figure.caption.9}}
\backcite {grabner2008}{{21}{3.1.4}{figure.caption.9}}
\backcite {rop}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {OnlineBoost}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {OnlineBoost}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {fung}{{34}{4.3.1}{subsection.4.3.1}}
\backcite {viola}{{36}{4.4}{section.4.4}}
\backcite {LBP}{{36}{4.4}{section.4.4}}
\backcite {OnlineBoost}{{37}{4.5}{section.4.5}}
\backcite {avidan}{{37}{4.5}{section.4.5}}
\backcite {OnlineBoost}{{37}{4.5}{section.4.5}}
\backcite {grabner2008}{{40}{4.7}{figure.4.6}}
\backcite {Ferns1}{{40}{4.8}{section.4.8}}
\backcite {Ferns2}{{40}{4.8}{section.4.8}}
\backcite {Ferns1}{{41}{4.8.1}{equation.4.8.1}}
\backcite {Mobi}{{42}{4.8.1}{equation.4.8.3}}
\backcite {Norma}{{43}{4.8.2}{equation.4.8.5}}
\backcite {Pegasos}{{43}{4.8.2}{equation.4.8.5}}
\backcite {Ferns1}{{43}{4.8.2.1}{subsubsection.4.8.2.1}}
\backcite {Ferns1}{{46}{4.8.3}{table.caption.11}}
\backcite {Pegasos}{{55}{5.1}{section.5.1}}
\backcite {Norma}{{55}{5.1}{section.5.1}}
\backcite {Forest}{{55}{5.1}{section.5.1}}
\backcite {Pegasos}{{55}{5.1}{section.5.1}}
\backcite {Norma}{{56}{3}{Item.24}}
\backcite {Norma}{{56}{5}{Item.26}}
\backcite {Forest}{{57}{5.1.1}{subsection.5.1.1}}
\backcite {frafra}{{58}{5.2}{figure.5.3}}
\backcite {OnlineBoost}{{58}{5.3}{figure.5.4}}
\backcite {Pegasos}{{63}{6}{chapter.6}}
\backcite {Norma}{{63}{6}{chapter.6}}
\backcite {OnlineBoost}{{63}{6}{chapter.6}}
