\select@language {english}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims of research}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of common methods}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorithm outline}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Possible applications}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Related works}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Offline classification algorithms}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Support vector machines}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Using kernel trick to create nonlinear classifier}{7}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Common methods for offline SVM training}{8}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Boosting}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}AdaBoost}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Other boosting algorithms}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Online classification algorithms}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Online SVM}{12}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}NORMA}{12}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Pegasos}{13}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Online boosting}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Overview of applications}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Description of the proposed two-step algorithm}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Derivation of the algorithm}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Drawbacks of the existing online algorithms}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Similarity of AdaBoost and linear SVM}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adapting AdaBoost to online setting by using modified Pegasos algorithm}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Linear SVM as weak classifiers}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Description of the resulting algorithm}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithm description}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Possible modifications}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Comparison to other algorithms}{23}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Application of proposed method to object tracking on a mobile device}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation of related algorithms}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}
