This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/related.aux
A level-1 auxiliary file: 3/ourMethod.aux
A level-1 auxiliary file: 4/tracking.aux
A level-1 auxiliary file: 5/evaluation.aux
A level-1 auxiliary file: 6/Conclusion.aux
The style file: Latex/Classes/PhDbiblio-bold.bst
Database file #1: 9_backmatter/references.bib
Warning--empty institution in Boostsvm
Warning--empty journal in rop
You've used 32 entries,
            2170 wiz_defined-function locations,
            716 strings with 9149 characters,
and the built_in function-call counts, 12150 in all, are:
= -- 1214
> -- 469
< -- 14
+ -- 188
- -- 152
* -- 913
:= -- 1844
add.period$ -- 103
call.type$ -- 32
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 566
empty$ -- 1003
format.name$ -- 152
if$ -- 2618
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 161
num.names$ -- 64
pop$ -- 199
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 821
swap$ -- 230
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 2
while$ -- 120
width$ -- 34
write$ -- 354
(There were 2 warnings)
