This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/related.aux
A level-1 auxiliary file: 3/ourMethod.aux
A level-1 auxiliary file: 4/tracking.aux
A level-1 auxiliary file: 5/evaluation.aux
A level-1 auxiliary file: 6/Conclusion.aux
The style file: Latex/Classes/PhDbiblio-bold.bst
Database file #1: 9_backmatter/references.bib
Warning--empty institution in Boostsvm
Warning--empty journal in rop
You've used 29 entries,
            2170 wiz_defined-function locations,
            694 strings with 8491 characters,
and the built_in function-call counts, 10995 in all, are:
= -- 1112
> -- 400
< -- 14
+ -- 161
- -- 128
* -- 804
:= -- 1654
add.period$ -- 94
call.type$ -- 29
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 522
empty$ -- 916
format.name$ -- 128
if$ -- 2388
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 146
num.names$ -- 58
pop$ -- 178
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 760
swap$ -- 218
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 111
width$ -- 31
write$ -- 322
(There were 2 warnings)
