\relax 
\FN@pp@footnotehinttrue 
\citation{grabner2008}
\citation{chang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of the proposed two-step algorithm}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OurMethod}{{3}{17}{Description of the proposed two-step algorithm\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation of the algorithm}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drawbacks of the existing online algorithms}{17}{subsection.3.1.1}}
\citation{Boostsvm}
\citation{smola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of classifiers evaluated per iteration, NORMA and our algorithm}}{18}{figure.caption.7}}
\newlabel{NORMAOurs}{{3.1}{18}{Number of classifiers evaluated per iteration, NORMA and our algorithm\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{grabner2008}{{18}{3.1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{chang}{{18}{3.1.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Similarity of AdaBoost and linear SVM}{18}{subsection.3.1.2}}
\citation{OnlineBoost}
\citation{grabner2009}
\newlabel{apTarget}{{\caption@xref {apTarget}{ on input line 26}}{19}{Drawbacks of the existing online algorithms\relax }{figure.caption.8}{}}
\newlabel{sub@apTarget}{{}{19}{Drawbacks of the existing online algorithms\relax }{figure.caption.8}{}}
\newlabel{apResult}{{\caption@xref {apResult}{ on input line 32}}{19}{Drawbacks of the existing online algorithms\relax }{figure.caption.8}{}}
\newlabel{sub@apResult}{{a}{19}{Drawbacks of the existing online algorithms\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximation of the target area by the RBF kernel\relax }}{19}{figure.caption.8}}
\newlabel{approx}{{3.2}{19}{Approximation of the target area by the RBF kernel\relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Boostsvm}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{smola2001}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Adapting AdaBoost to online setting by using modified Pegasos algorithm}{19}{subsection.3.1.3}}
\@writefile{brf}{\backcite{OnlineBoost}{{20}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{grabner2009}{{20}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linear SVM as weak classifiers}{20}{subsection.3.1.4}}
\citation{OZ}
\citation{grabner2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a random linear classifier}}{21}{figure.caption.9}}
\newlabel{linsam}{{3.3}{21}{Example of a random linear classifier\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{OZ}{{21}{3.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{grabner2008}{{21}{3.1.4}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the resulting algorithm}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm description}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A diagram of our method}}{22}{figure.caption.10}}
\newlabel{schema}{{3.4}{22}{A diagram of our method\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Pegasos algorithm with weighted samples}}{22}{figure.3.5}}
\newlabel{PegasosAl}{{3.5}{22}{The Pegasos algorithm with weighted samples\relax }{figure.3.5}{}}
\citation{rop}
\citation{OnlineBoost}
\@writefile{brf}{\backcite{rop}{{23}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{OnlineBoost}{{23}{3.2.1}{subsection.3.2.1}}}
\newlabel{Contour1}{{\caption@xref {Contour1}{ on input line 129}}{24}{Algorithm description\relax }{subsection.3.2.1}{}}
\newlabel{sub@Contour1}{{}{24}{Algorithm description\relax }{subsection.3.2.1}{}}
\newlabel{Contour2}{{\caption@xref {Contour2}{ on input line 135}}{24}{Algorithm description\relax }{subfigure.3.6.1}{}}
\newlabel{sub@Contour2}{{a}{24}{Algorithm description\relax }{subfigure.3.6.1}{}}
\newlabel{lines1}{{\caption@xref {lines1}{ on input line 142}}{24}{Algorithm description\relax }{subfigure.3.6.2}{}}
\newlabel{sub@lines1}{{b}{24}{Algorithm description\relax }{subfigure.3.6.2}{}}
\newlabel{lines2}{{\caption@xref {lines2}{ on input line 148}}{24}{Algorithm description\relax }{subfigure.3.6.3}{}}
\newlabel{sub@lines2}{{c}{24}{Algorithm description\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of our method converging to a target distribution on a sample dataset.\relax }}{24}{figure.3.6}}
\newlabel{convo}{{3.6}{24}{Example of our method converging to a target distribution on a sample dataset.\relax \relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Possible modifications}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Loss functions illustrated}}{25}{figure.3.7}}
\newlabel{losses}{{3.7}{25}{Loss functions illustrated\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison to other algorithms}{25}{subsection.3.2.3}}
\citation{OnlineBoost}
\@writefile{brf}{\backcite{OnlineBoost}{{26}{3.2.3}{subsection.3.2.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{3/ourMethod}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
