\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of the proposed two-step algorithm}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OurMethod}{{3}{17}{Description of the proposed two-step algorithm\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation of the algorithm}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drawbacks of the existing online algorithms}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Similarity of AdaBoost and linear SVM}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Adapting AdaBoost to online setting by using modified Pegasos algorithm}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Pegasos algorithm with weighted samples}}{20}{figure.3.1}}
\newlabel{PegasosAl}{{3.1}{20}{The Pegasos algorithm with weighted samples\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linear SVM as weak classifiers}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the resulting algorithm}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm description}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Possible modifications}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison to other algorithms}{23}{subsection.3.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{3/ourMethod}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
