\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{5}{Related works\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maximum margin separation}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Margin}{{2.1}{6}{Maximum margin separation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Offline classification algorithms}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Support vector machines}{6}{subsection.2.2.1}}
\newlabel{simplePrimal}{{2.1}{6}{Support vector machines\relax }{equation.2.2.1}{}}
\newlabel{ClassifierOutput}{{2.2.1}{6}{Support vector machines\relax }{equation.2.2.1}{}}
\citation{vapnik92}
\citation{Vapnik95}
\citation{SVM}
\newlabel{simpleDual}{{2.2}{7}{Support vector machines\relax }{equation.2.2.2}{}}
\@writefile{brf}{\backcite{vapnik92}{{7}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Vapnik95}{{7}{2.2.1}{equation.2.2.2}}}
\newlabel{VCbound}{{2.3}{7}{Support vector machines\relax }{equation.2.2.3}{}}
\@writefile{brf}{\backcite{SVM}{{7}{2.2.1}{equation.2.2.3}}}
\newlabel{expandedPrimal}{{2.4}{7}{Support vector machines\relax }{equation.2.2.4}{}}
\citation{negative}
\citation{bertelli2011kernelized}
\newlabel{Hingeloss}{{2.2.1}{8}{Support vector machines\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Using kernel trick to create nonlinear classifier}{8}{subsubsection.2.2.1.1}}
\@writefile{brf}{\backcite{negative}{{8}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{bertelli2011kernelized}{{8}{2.2.1.1}{subsubsection.2.2.1.1}}}
\citation{boyd}
\citation{platt}
\citation{svmlight}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of SVM kernel functions}}{9}{table.caption.6}}
\newlabel{Kernels}{{2.1}{9}{List of SVM kernel functions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Common methods for offline SVM training}{9}{subsubsection.2.2.1.2}}
\@writefile{brf}{\backcite{boyd}{{9}{2.2.1.2}{subsubsection.2.2.1.2}}}
\@writefile{brf}{\backcite{platt}{{9}{2.2.1.2}{subsubsection.2.2.1.2}}}
\@writefile{brf}{\backcite{svmlight}{{9}{2.2.1.2}{subsubsection.2.2.1.2}}}
\citation{kearns}
\citation{schap}
\citation{adaor}
\citation{adaor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boosting}{10}{subsection.2.2.2}}
\newlabel{BoostingClassifier}{{2.5}{10}{Boosting\relax }{equation.2.2.5}{}}
\@writefile{brf}{\backcite{kearns}{{10}{2.2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{schap}{{10}{2.2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{adaor}{{10}{2.2.2}{equation.2.2.5}}}
\citation{OnlineBoost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AdaBoost}{11}{subsection.2.2.3}}
\@writefile{brf}{\backcite{adaor}{{11}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{OnlineBoost}{{11}{2.2.3}{subsection.2.2.3}}}
\citation{Norma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other boosting algorithms}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Online classification algorithms}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Online SVM}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}NORMA}{12}{subsubsection.2.3.1.1}}
\newlabel{NORMAIntro}{{2.3.1.1}{12}{NORMA\relax }{subsubsection.2.3.1.1}{}}
\@writefile{brf}{\backcite{Norma}{{12}{2.3.1.1}{subsubsection.2.3.1.1}}}
\newlabel{kernelPrimal}{{2.6}{13}{NORMA\relax }{equation.2.3.6}{}}
\newlabel{kernelPrimalInst}{{2.7}{13}{NORMA\relax }{equation.2.3.7}{}}
\newlabel{NORMAUpdate}{{2.8}{13}{NORMA\relax }{equation.2.3.8}{}}
\newlabel{Fexpansion}{{2.9}{13}{NORMA\relax }{equation.2.3.9}{}}
\citation{Pegasos}
\citation{grabner2006}
\citation{grabner2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Pegasos}{14}{subsubsection.2.3.1.2}}
\newlabel{pegaSec}{{2.3.1.2}{14}{Pegasos\relax }{subsubsection.2.3.1.2}{}}
\@writefile{brf}{\backcite{Pegasos}{{14}{2.3.1.2}{subsubsection.2.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Online boosting}{14}{subsection.2.3.2}}
\@writefile{brf}{\backcite{grabner2006}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{grabner2008}{{14}{2.3.2}{subsection.2.3.2}}}
\citation{fast}
\citation{viola}
\citation{fast}
\citation{viola}
\citation{grabner2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of applications}{15}{section.2.4}}
\@writefile{brf}{\backcite{fast}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{viola}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{fast}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{viola}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{grabner2006}{{15}{2.4}{section.2.4}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/related}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
