\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{5}{Related works\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Offline classification algorithms}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Support vector machines}{6}{subsection.2.2.1}}
\newlabel{simplePrimal}{{2.1}{6}{Support vector machines\relax }{equation.2.2.1}{}}
\newlabel{ClassifierOutput}{{2.2.1}{6}{Support vector machines\relax }{equation.2.2.1}{}}
\newlabel{simpleDual}{{2.2}{6}{Support vector machines\relax }{equation.2.2.2}{}}
\newlabel{VCbound}{{2.3}{7}{Support vector machines\relax }{equation.2.2.3}{}}
\newlabel{expandedPrimal}{{2.4}{7}{Support vector machines\relax }{equation.2.2.4}{}}
\newlabel{Hingeloss}{{2.2.1}{7}{Support vector machines\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Using kernel trick to create nonlinear classifier}{7}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Common methods for offline SVM training}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boosting}{9}{subsection.2.2.2}}
\newlabel{BoostingClassifier}{{2.5}{10}{Boosting\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AdaBoost}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other boosting algorithms}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Online classification algorithms}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Online SVM}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}NORMA}{12}{subsubsection.2.3.1.1}}
\newlabel{NORMAIntro}{{2.3.1.1}{12}{NORMA\relax }{subsubsection.2.3.1.1}{}}
\newlabel{kernelPrimal}{{2.6}{12}{NORMA\relax }{equation.2.3.6}{}}
\newlabel{kernelPrimalInst}{{2.7}{13}{NORMA\relax }{equation.2.3.7}{}}
\newlabel{NORMAUpdate}{{2.8}{13}{NORMA\relax }{equation.2.3.8}{}}
\newlabel{Fexpansion}{{2.9}{13}{NORMA\relax }{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Pegasos}{13}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Online boosting}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of applications}{14}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{2/related}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
